{
  "name": "europolo-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  },
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build:data": "py data/build_variants.py && npm run build:journal",
    "build:journal": "node scripts/build-journal.js",
    "check:journal": "node scripts/build-journal.js --check"
  }
}
